name: Generate Build Data

on: [push]

jobs:
  generate_data: # Renamed the job for clarity
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          # Fetch full history to be able to compare commits
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run Data Collection Script
        env:
          GITHUB_SHA: 7e1e86db6273cf31ff52ad85970781bfb56a26e5
        run: python predict.py # Just run the script

      - name: Upload Test Data CSV
        uses: actions/upload-artifact@v4
        with:
          name: collected-build-data
          path: ./*.csv